#-------------------------------------------------------------------------------------
# プロキシサーバーに関する情報
# 指定しない場合、ホストOSに設定されているHTTP_PROXY, HTTPS_PROXYを利用します
#-------------------------------------------------------------------------------------
# HTTP_PROXY=http://user:password@server:port/
# HTTP_PROXYS=http://user:password@server:port/

#-------------------------------------------------------------------------------------
# Djangoアプリケーションに関する情報
#-------------------------------------------------------------------------------------
DJANGO_PROJECT_NAME=backend

#-------------------------------------------------------------------------------------
# Celeryに関する情報
#-------------------------------------------------------------------------------------
# Celeryタスクのアプリ名
CELERY_TASK_APP_NAME=xxx_api

# Celeryタスクの多重度
CELERY_TASK_CONCURRENCY=1

# Celery Flowerのホスト側ポート番号
CELERY_FLOWER_HOST_PORT=5555

# Celery Flowerのゲスト側ポート番号
CELERY_FLOWER_GUEST_PORT=5555

#-------------------------------------------------------------------------------------
# Redisに関する情報
#-------------------------------------------------------------------------------------
# Redisログファイル配置先
REDIS_LOG_DIR=/var/log/redis

# Redisログレベル
REDIS_LOG_LEVEL=verbose

#-------------------------------------------------------------------------------------
# 開発Webサーバーに関する情報
#-------------------------------------------------------------------------------------
# Redisログファイル配置先
REDIS_LOG_DIR=/var/log/redis

# Redisログレベル
REDIS_LOG_LEVEL=verbose
